spring.datasource.url=jdbc:mariadb://localhost:3306/team_beans_blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#Alle sql-Queries, die ausgeführt werden, werden in der Konsole angezeigt
spring.jpa.show-sql=true 
#Ich änder nur meine Java-Klassen und die DB passt sich automatisch an. Achtung: Wenn ich in Java eine entity lösche, ist auch die Tabelle in der DB weg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true